# ant_manipulate_xml_task

./: README.md  build.xml  web.xml
output/: add.xml  insert.xml  remove.xml  replace.xml  uncomment.xml
